#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/component.hpp
list
-
time.hpp
../src/../include/time.hpp
module.hpp
../src/../include/module.hpp

../src/../include/module.hpp
list
-
time.hpp
../src/../include/time.hpp
module.hpp
../src/../include/module.hpp

../src/../include/simulation.hpp
list
-
time.hpp
../src/../include/time.hpp
vehicle.hpp
../src/../include/vehicle.hpp

../src/../include/time.hpp
string
-

../src/../include/vehicle.hpp
list
-
time.hpp
../src/../include/time.hpp
component.hpp
../src/../include/component.hpp

/home/zlsa/projects/native/libasv/src/simulation.cpp
simulation.hpp
/home/zlsa/projects/native/libasv/src/simulation.hpp

/home/zlsa/projects/native/libasv/src/time.cpp
iomanip
-
sstream
-
math.h
-
time.hpp
/home/zlsa/projects/native/libasv/src/time.hpp

/home/zlsa/projects/native/libasv/src/vehicle.cpp
vehicle.hpp
/home/zlsa/projects/native/libasv/src/vehicle.hpp

