#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/../include/asv.h
simulation.hpp
../example/../include/simulation.hpp

../example/../include/component.hpp
list
-
time.hpp
../example/../include/time.hpp
module.hpp
../example/../include/module.hpp

../example/../include/module.hpp
list
-
time.hpp
../example/../include/time.hpp
module.hpp
../example/../include/module.hpp

../example/../include/simulation.hpp
list
-
time.hpp
../example/../include/time.hpp
vehicle.hpp
../example/../include/vehicle.hpp

../example/../include/time.hpp
string
-

../example/../include/vehicle.hpp
list
-
time.hpp
../example/../include/time.hpp
component.hpp
../example/../include/component.hpp

/home/zlsa/projects/native/libasv/example/main.cpp
unistd.h
-
time.h
-
iostream
-
asv.h
/home/zlsa/projects/native/libasv/example/asv.h

